ENABLE_WIPER=1
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin
LPP_PROFILE = 0
DEFAULT_AGPS_ENABLE=TRUE
REPORT_POSITION_USE_SUPL_REFLOC=1
A_GLONASS_POS_PROTOCOL_SELECT=0
SUPL_VER=0x10000
CAPABILITIES=0x37
C2K_HOST=c2k.pde.com
NTP_SERVER=time.gpsonextra.net
INTERMEDIATE_POS=1
ERR_ESTIMATE=0
C2K_PORT=1234
DEFAULT_USER_PLANE=TRUE 
DEFAULT_SSL_ENABLE=FALSE 
DEBUG_LEVEL=5
ACCURACY_THRES=0
NMEA_PROVIDER=0
SUPL_PORT=7276
SUPL_HOST=supl.google.com
